<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bootloader</class>
 <widget class="QWidget" name="bootloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="bootloader_choose">
     <item>
      <property name="text">
       <string>Refind</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grub (comming soon)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Chose bootloader from list and install it</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="install_button">
     <property name="text">
      <string>Install</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
