<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hostname</class>
 <widget class="QWidget" name="Hostname">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>set new hostname (computer name): </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="hostname_input"/>
   </item>
   <item>
    <widget class="QPushButton" name="set_button">
     <property name="text">
      <string>set</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
