<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Security</class>
 <widget class="QWidget" name="Security">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>463</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>687</width>
    <height>463</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>687</width>
    <height>463</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Security</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Apt Policy</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
