<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>services_manager</class>
 <widget class="QWidget" name="services_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="servicesList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="disable_or_enable_button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Disable service</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restart_button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Restart service</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove service</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
